@import "bourbon/bourbon"

$text-color: #333
$alert-color: #981818
$semi-alert: #003469
$dark-text: #000
$form-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	color: $text-color
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

/****************************************/
/**************Common styles*************/
/****************************************/

/***Buttons***/

.button
	border: none
	color: #fff
	padding: 12px 30px
	text-transform: uppercase
	border-radius: 4px
	font-weight: 600
	box-shadow: 1px 3px 5px #581f1f
	font-family: "Roboto", sans-serif
	&:focus
		outline: none

.red-button
	background-color: $alert-color

.green-button
	background-color: $form-color
	display: block
	margin: 40px auto 30px
	box-shadow: 1px 3px 5px #688c5c

/***** LInks *****/

a:hover,a:active,a:focus
	text-decoration: none
	color: #fff
h1
	color: #fff
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	text-transform: capitalize
	font-size: 62px
	margin: 140px 0 0

section
	padding: 58px 0 68px
	h2
		color: $semi-alert
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px

section.dark
	h2,h3,p
		color: #fff


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: $form-color

.hidden
	display: none

/*** HEADER ***/

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 50px
	.button
		float: right


.logo
	font-style: 40px
	font-family: "RobotoBold", sans-serif
	font-size: 40px

.top-phone
	text-align: right
	.wrapper .active
		text-decoration: underline

.title-description
	font-size: 36px
	font-family: "CleanvertisingLight", sans-serif
	font-weight: 600
	margin: 0

.main-info
	margin-top: 100px


/*** TABS ***/

.tab
	cursor: pointer
.tab-item
	font-size: 32px
	font-family: "RobotoBold",sans-seif
	letter-spacing: 1.2px

/*** Main Tab ***/
.main-info .tab_content
	background-color: rgba(255,255,255,.6)
	color: #000
	padding: 20px
	&::after
		display: block
		content: ""
		clear: both
.main-tabs
	font-size: 0px
.main-tab
	cursor: pointer
	display: inline-block
	padding: 12px 18px
	background-color: rgba(255,255,255,.25)
	text-transform: uppercase
	font-weight: 600
	font-family: "RobotoBold", sans-serif
	font-size: 16px
	letter-spacing: .2px
	+transition(.25s)

.main-tab.active
	color: #000
	background-color: rgba(255,255,255,.6)


.main-tab-item
	font-family: "RobotoBold",sans-serif
	text-transform: uppercase
	font-size: 18px
	line-height: 28px
	p
		margin: 20px 0
	ul
		margin: 0
		padding: 20px 0 0
		list-style-type: none
		li
			margin-bottom: 15px
			padding-left: 45px
			position: relative
			i
				position: absolute
				left: 0
				top: 4px
				color: #6F6A67
				font-size: 22px

.inner-item
	margin-left: 40px

/***************** Section-Teaser ****************/

.s-tizer
	padding: 40px 0
	+linear-gradient(to top, #C7D8EE, #E7EEF6)
	color: $semi-alert
	p
		margin: 0
		text-transform: uppercase
	strong
		font-weight: normal

.tizer-img, .tizer-text
	display: inline-block

.tizer-img
	font-size: 72px
	line-height: 72px
	margin-right: 5px
	p
		font-size: 76px
		line-height: 72px
.tizer-text
	font-family: "CleanvertisingLight",sans-serif
	font-size: 14px
	strong
		font-size: 22px


/***** Section Profi *****/
.s-profi
	min-height: 790px
	h2
		text-transform: uppercase
		text-align: center
		font-family: "CleanvertisingLight",sans-serif
		font-size: 50px
		font-weight: normal
		margin: 0 0 40px
	h3
		color: $alert-color
		font-family: "RobotoBold", sans-serif
		font-size: 32px
		margin: 0
.profi-item
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
.profi-img
	display: inline-block
	font-size: 100px
	line-height: 100px
	margin: 0 20px 0 5px
	i
		vertical-align: middle

	color: $alert-color
.profi-text
	display: inline-block
	max-width: 80%
	p
		font-family: "Roboto",sans-serif

/***** Forms ****/

#main-connect
	padding: 20px 30px
	border: 4px solid $form-color
	border-radius: 4px
	h2
		color: #333
		font-family: "RobotoBold",sans-relif
		font-size: 22px
		margin-bottom: 10px
	label
		display: block
		margin-bottom: 20px
		color: #757575
		font-size: 14px
		font-weight: 500
		text-indent: 5px
		letter-spacing: 1.2px
		font-family: "Roboto",sans-serif
		input,select
			margin-top: 5px
			display: block
			width: 100%
			height: 45px
			border: 3px solid #ded9d9
			border-radius: 3px
			padding: 10px 15px
			line-height: 15px
	input:focus, select:focus
		border: 3px solid $form-color
		outline: none

/****** Slider *****/

.profi
	min-height: 620px
	p
		text-align: center
		color: #fff
		font-size: 15px
		margin: 0
	h2
		color: #fff
		text-transform: uppercase
		text-align: center
		font-family: "CleanvertisingLight",sans-serif
		font-size: 50px
		font-weight: normal
		margin: 0 0 70px

.owl-carousel .owl-item .img-wrapper
	text-align: center
	img
		display: inline-block
		border-radius: 50%
		width: 170px
		border: 8px solid #56595a
h4
	text-align: center
	color: #fff
	font-family: "Times New Roman",serif
	font-size: 22px
	font-style: italic
	margin: 20px 0
	font-weight: 400
	&::after
		display: block
		content: ""
		margin: 30px auto
		width: 100px
		height: 1px
		background-color: #cea380


.owl-prev
	position: absolute
	height: 140px
	width: 37px
	top: 130px
	background-image: url(../img/arrows.png)
	opacity: .6
.owl-next
	position: absolute
	height: 140px
	width: 37px
	top: 130px
	right: 0
	background-image: url(../img/arrows.png)
	background-position: 100% 0
	opacity: .6
.owl-dots
	text-align: center
	margin-top: 30px
.owl-dot
	width: 12px
	height: 12px
	border-radius: 50%
	background-color: rgba(255,255,255,.3)
	display: inline-block
	margin-right: 10px
	&.active
		background-color: rgba(255,255,255,.8)

/****** Request *****/

.request
	min-height: 240px
	background-image: url(../img/red_bg.jpg)
	padding-top: 40px
	text-align: center
	h3
		color: #fff
		font-size: 26px
		text-align: center
		font-weight: normal
		background-color: rgba(255,255,255, .2)
		text-transform: uppercase
		margin: 0
	a
		display: inline-block
		border: none
		color: $text-color
		padding: 12px 30px
		text-transform: uppercase
		border-radius: 4px
		font-weight: 600
		box-shadow: 1px 3px 5px #464646
		font-family: "Roboto", sans-serif
		background-color: #fff
		margin-top: 40px
		&:focus
			outline: none



/****** Map *****/
.s-map
	h3
		font-family: "Cleanvertising",sans-serif
		font-size: 50px
		line-height: 50px
		display: inline-block
		font-weight: normal
		margin: 0
		float: right
	.tabs-map
		font-size: 0
		margin-bottom: 20px
	.tab-map
		display: inline-block
		padding: 7px 50px
		background-color: $alert-color
		cursor: pointer
		color: #fff
		text-transform: uppercase
		font-family: "Roboto",sans-serif
		font-weight: 600
		border: 6px solid $alert-color
		font-size: 16px
		border-radius: 4px 0 0 4px
		&.active
			background-color: #fff
			color: $alert-color
		&:last-child
			border-radius: 0 4px 4px 0

.tab-item-map
	font-size: 18px
	p
		color: $text-color
		margin-bottom: 60px
		text-align: left
		font-size: 18px

.map
	margin: 0

/***** Footer *****/
.s-footer
	min-height: 440px
	h3
		font-family: "Cleanvertising",sans-serif
		text-align: center
		font-weight: 400
		font-size: 50px
		margin: 0 0 30px
	.footer-description
		color: $text-color
		font-size: 18px
		font-family: "RobotoRegular",sans-serif
		font-weight: 400
		letter-spacing: 1.2px
		margin-bottom: 30px
		text-align: center
	.wrapper
		text-align: center
		text-transform: uppercase
	.btn-wrap
		text-align: center
		margin-top: 50px
		a
			display: inline-block

.footer-phone
	color: $alert-color
	.tab-footer
		cursor: pointer
		&.active
			text-decoration: underline


.tab-item-footer
	font-family: "RobotoBold",sans-serif
	font-size: 35px
